html,
body {
  height: 100%;
  margin: 0;

  ::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
  }

  ::-webkit-scrollbar-thumb {
    background: #999;
    border: 1px solid #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #ccc;
  }
}

body {
  overflow-x: hidden;
  color: #314659;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  line-height: 1.5;
  background: #fff;
}
