.version-choose {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  .selected-version {
    font-weight: bold;
  }

  .fish-card-body {
    flex: 1;
    height: fit-content;
    overflow: hidden;
    padding-bottom: 20px;
  }

  .version-radio {
    max-height: 500px;
    overflow-y: auto;
  }

  .fish-radio-wrapper {
    margin-bottom: 10px;
    width: 200px;
    overflow: hidden;
  }

  .bottom-controller {
    margin-top: 25px;
    float: right;

    .selected-version {
      padding: 0 12px;
    }
  }
}
