.fish-layout-content {
  > * {
    height: 100%;
    width: 100%;
  }

  .fish-alert {
    position: absolute;
    height: 40px;
    z-index: 99;
  }

  svg {
    height: 100%;
    width: 100%;
  }
}
