.draw-opener,
.draw-setting {
  position: absolute;
  left: 10px;
  top: 100px;
  z-index: 100;
}

.draw-setting {
  .ant-card-body > div {
    overflow: hidden;

    & > span {
      line-height: 32px;
    }
  }

  .ant-select {
    float: right;
  }

  .ant-checkbox-wrapper {
    float: right;
  }
}
