.pkg-info-card {
  position: absolute;
  background: rgba(255, 255, 255, 0.89);
  width: 500px;
  bottom: 0;
  left: 0;
  z-index: 100;
  font-size: 12px;
  max-height: 90%;
  overflow-y: auto;

  .line {
    display: flex;
    flex-direction: row;
    word-break: break-all;

    .title {
      flex: 1;

      &::after {
        content: ' :';
      }
    }

    .value {
      flex: 2;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
  }
}
